<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="MazeBuilder">
    <Position X="3" Y="9.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAAAAAAAAIAAAAAAAABAAAAAAA=</HashCode>
      <FileName>BuilderMain.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StandardMazeBuilder">
    <Position X="1.25" Y="12" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAKAAAAAAAAABAIAAAAAAAABAAAAABA=</HashCode>
      <FileName>BuilderMain.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BombMazeBuilder">
    <Position X="5.5" Y="12" Width="3.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAACAKAAAAAAAAAAAAAAAAAAAADAAAAABA=</HashCode>
      <FileName>BuilderMain.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CountingMazeBuilder">
    <Position X="9.5" Y="12" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAACAKAAABAAAAIAABAAAAAAAABAAAAABA=</HashCode>
      <FileName>BuilderMain.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MazeGameBD" Collapsed="true">
    <Position X="15.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderMain.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MapSite">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Room">
    <Position X="6.25" Y="2.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAAAAjAABAAAAAAAAAEAEAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAEAAQAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Door">
    <Position X="2.75" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAIAAAAAAAAAAkAAAEAAAAQAAAAAAAIAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Maze" Collapsed="true">
    <Position X="14" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAQAAAAAAAYIAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spell" Collapsed="true">
    <Position X="14" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnchantedRoom">
    <Position X="10.5" Y="2.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorNeedingSpell">
    <Position X="1.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomWithABomb">
    <Position X="10.5" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DoorWithABomb">
    <Position X="5.25" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Direction" Collapsed="true">
    <Position X="14" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAAgAA=</HashCode>
      <FileName>BuilderHeader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>